<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de pedra, papel e tesoura</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: aqua;
            background-color: aqua;
        }

        a {
            text-decoration: none;
            color: #333; /* Cor do texto do link */
        }

        h1 {
            background-color: #1fa43c; /* Cor de fundo do título */
            color: #ffffff; /* Cor do texto do título */
            padding: 20px; /* Espaçamento interno do título */
            border-radius: 5px; /* Borda arredondada */
        }
    </style>
</head>
<body>
<a href="Pag1.html">
    <h1>clique para jogar</h1>
</a>

</body>
</html>